<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Shayofunmi Care Agency</title>
    <meta content="Shayofunmi Care Agency" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
        <h1 class="logo me-auto"><a href="index.html">SCA</a></h1>

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li>
              <a class="nav-link scrollto active" href="index.html">Home</a>
            </li>
            <li><a class="nav-link scrollto" href="index.html">About</a></li>
            <li><a class="nav-link scrollto" href="#services">Services</a></li>

            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->

        <a href="https://wa.link/vjzadr" class="appointment-btn"
          ><span class="d-none d-md-inline">Make an</span> Appointment</a
        >
      </div>
    </header>

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container-fluid">
          <div class="row">
            <div
              class="col-xl-5 col-lg-6 audio1-box d-flex justify-content-center align-items-stretch position-relative"
            ></div>

            <div
              class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5"
            >
              <h3>Community Outreach</h3>
              <p>
                We offer Community Support to sensitize people about Mental
                Illness, Drug abuse and Available treatments. As part of our
                community outreach program, we aim to provide a range of support
                to help people with mental health disabilities access the
                community. As part of our work, we strive to support individuals
                in becoming successful in achieving short and long-term goals.
                Support is structured and covers various life skills, including:
                <br /><br />

                Managing health and well-being

                <br /><br />

                Accessing work or training opportunities
                <br /><br />
                Accessing local community groups<br /><br />

                Whether someone needs a few hours of outreach support each week
                or an intensive period of work to achieve a specific objective,
                our experienced staff will work with people to assist them in
                reaching their goals. We adapt our services in order to meet the
                changing ambitions of the members we support as they develop the
                skills they need to succeed.<br /><br />

                Our approach to working with you is as follows:<br /><br />
                In order to achieve the goals that you would like to achieve, we
                will work with you to develop a 'person-centered plan' that will
                go into greater detail about what you would like. We then create
                an activity plan which provides details of what support you may
                benefit from and when the best time is to work with you. All
                outreach activities are focused on achieving positive outcomes
                for individuals. Throughout our collaboration, we strive to
                create and deliver support programs that will enhance the
                independence, confidence, and self-esteem of those we
                support.<br /><br />
                The most important thing for you to keep in mind when we are
                working with you on what you want to achieve is that we will
                work to your schedule in order to achieve your goals.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <section id="gallery" class="gallery">
        <div class="container">
          <div class="section-title">
            <h2>Gallery</h2>
            <p>The following are images of our community outreach programs</p>
          </div>
        </div>

        <div class="container-fluid">
          <div class="row g-0">
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/c (1).jpeg" class="galelry-lightbox">
                  <img src="assets/img/c (1).jpeg" alt="" class="img-fluid" />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/c (2).jpeg" class="galelry-lightbox">
                  <img src="assets/img/c (2).jpeg" alt="" class="img-fluid" />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/c (3).jpeg" class="galelry-lightbox">
                  <img src="assets/img/c (3).jpeg" alt="" class="img-fluid" />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/c (5).jpeg" class="galelry-lightbox">
                  <img src="assets/img/c (5).jpeg" alt="" class="img-fluid" />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/c (6).jpeg" class="galelry-lightbox">
                  <img src="assets/img/c (6).jpeg" alt="" class="img-fluid" />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/c (7).jpeg" class="galelry-lightbox">
                  <img src="assets/img/c (7).jpeg" alt="" class="img-fluid" />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/c (4).jpeg" class="galelry-lightbox">
                  <img src="assets/img/c (4).jpeg" alt="" class="img-fluid" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ======= Services Section ======= -->
      <section id="services" class="services">
        <div class="container">
          <div class="section-title">
            <h2>Services</h2>
            <p></p>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div style="width: 100%" class="icon-box">
                <div class="icon"><i class="fas fa-heartbeat"></i></div>
                <h4><a href="residentialcare.html">Residential Care</a></h4>
                <p>
                  At Shayofunmi Care Agency, we offer respite homes for people
                  living with Mental Illness and Substance Use Disorder. Our
                  environment supports recovery and helps our service user to
                  overcome the stigma associated with Mental Illness and
                  Substance Use Disorder. We offer both short and long-term
                  Residential Stay and supported living.
                </p>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0"
            >
              <div style="width: 100%" class="icon-box">
                <div class="icon"><i class="fas fa-pills"></i></div>
                <h4>
                  <a href="communityoutreach.html">Community Outreach</a>
                </h4>
                <p>
                  We offer Community Support to sensitize people about Mental
                  Illness, Drug abuse, and available treatments.
                </p>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0"
            >
              <div style="width: 100%" class="icon-box">
                <div class="icon"><i class="fas fa-hospital-user"></i></div>
                <h4><a href="supported-living.html">Supported Living </a></h4>
                <p>
                  At Shayofunmi Care Agency, we provide supported living
                  structured to help service users to live an independent life
                  by being supported in their homes.
                </p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
              <div style="width: 100%" class="icon-box">
                <div class="icon"><i class="fas fa-dna"></i></div>
                <h4>
                  <a href="drug-abuse-rehabilitation.html"
                    >Drug Abuse Rehabilitation</a
                  >
                </h4>
                <p>Drug Abuse Rehabilitation</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
              <div style="width: 100%" class="icon-box">
                <div class="icon"><i class="fas fa-dna"></i></div>
                <h4>
                  <a href="vocational.html">
                    Vocational Rehabilitation & Training</a
                  >
                </h4>

                <p>Vocational Rehabilitation & Training</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
              <div style="width: 100%" class="icon-box">
                <div class="icon"><i class="fas fa-dna"></i></div>
                <h4>
                  <a href="monitoring.html"
                    >Medication Supervision and Monitoring</a
                  >
                </h4>
                <p>Medication Supervision and Monitoring</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
              <div class="icon-box">
                <div class="icon"><i class="fas fa-notes-medical"></i></div>
                <h4>Hospital admission stay services</h4>
                <p>Hospital admission stay services</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container">
          <div class="section-title">
            <h2>Contact</h2>
            <p>
              To make enquiry about any of our services. Please use our enquiry
              form below and we shall get back to you as soon as possible.
            </p>
          </div>
        </div>

        <div>
          <iframe
            style="border: 0; width: 100%; height: 350px"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15850.58482698891!2d3.5183545!3d6.6906693!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7e19a027c0b24590!2sShayofunmi%20Care%20Agency!5e0!3m2!1sen!2sng!4v1673256888942!5m2!1sen!2sng"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>

        <div class="container">
          <div class="row mt-5">
            <div class="col-lg-4">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>
                    1-3, Ereko Transformer, Okemuti Ikorodu Shagamu Local
                    government Ikorodu. Lagos State, Nigeria
                  </p>
                </div>

                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>shayofunmicareagency@yahoo.com</p>
                </div>

                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+234 816 933 3080</p>
                  <p>+234 809 484 7476</p>
                </div>
              </div>
            </div>

            <div class="col-lg-8 mt-5 mt-lg-0">
              <form
                action="forms/contact.php"
                method="post"
                role="form"
                class="php-email-form"
              >
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      required
                    />
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                      required
                    />
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                    required
                  />
                </div>
                <div class="form-group mt-3">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="5"
                    placeholder="Message"
                    required
                  ></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 footer-contact">
              <h3>Shayofunmi Care Agency</h3>
              <p>
                1-3, Ereko Transformer, Okemuti Ikorodu Shagamu Local government
                Ikorodu<br />
                Lagos State, Nigeria <br /><br />
                <strong>Phone:</strong> +234 816 933 3080<br />
                <strong>Phone:</strong> +234 809 484 7476<br />

                <strong>Email:</strong> shayofunmicareagency@yahoo.com<br />
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#hero">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#about">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#services">Services</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#departments">Departments</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#contact">Contact</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> Regular Day Home Care
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  Specialized live-in Care
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  Weekdays Home Care
                </li>
                <li><i class="bx bx-chevron-right"></i> Weekdays Home Care</li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  Outpatient clinic accompanied
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  Medication supervision and monitoring
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>Shayofunmi Care Agency</span></strong
            >. All Rights Reserved
          </div>
          <div class="credits">
            Developed by
            <a href="https://ibrahimkolabalogun.web.app/">Ibrahim</a>
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
          <a
            href="https://www.facebook.com/profile.php?id=100068092369166&paipv=0&eav=AfaONBvav117pem-AsUIivPuOznI4X3PnrittL0MMdowmBkxYtGRFXach6sv4ngRzYA"
            class="facebook"
            ><i class="bx bxl-facebook"></i
          ></a>
          <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> -->

          <a href="https://wa.link/vjzadr" class="linkedin"
            ><i class="bx bxl-whatsapp"></i
          ></a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
