<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Shayofunmi Care Agency</title>
    <meta
      content="Shayofunmi Care Agency is a social and health care agency with an interest in providing Mental Health Care and Social Care support and rehabilitation of people living with mental health problems, substance use disorders, physical and learning disabilities, palliative care, etc"
      name="description"
    />
    <meta
      content="Shayofunmi Care Agency health, Care Home in Lagos, registered and certified social care provider, providing social care rehabilitation services for people living with mental health challenges, substance use disorders as well as physical and medical health challenges., health care agency, rehabilitation center, mental illness, psychiatric, patient, medical, Lagos, Ogun State, Ikorodu, Mental Health and Social Care practice, Our team includes psychiatrists, Clinical Psychologists, social workers, occupational therapists, psychiatric nurses, counselors, carers, cooks, cleaners, and security men."
      name="keywords"
    />

    <meta name="author" content="Ibrahim Kolabalogun" />
    <meta
      name="google-site-verification"
      content="utMstThSMGlicNRmeMR39lQj3-0s79g2WjwKXPdfEIs"
    />
    <!-- Favicons -->
    <link href="assets/img/fav.png" rel="icon" />
    <link href="assets/img/fav.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
        <h1 class="logo me-auto"><a href="index.html">SCA</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li><a class="nav-link scrollto" href="#services">Services</a></li>
            <li>
              <a class="nav-link scrollto" href="#departments">Departments</a>
            </li>
            <!-- <li><a class="nav-link scrollto" href="#doctors">Doctors</a></li> -->

            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->

        <a href="https://wa.link/vjzadr" class="appointment-btn"
          ><span class="d-none d-md-inline">Make an</span> Appointment</a
        >
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
      <div class="container">
        <h1>Shayofunmi Care Agency</h1>
        <h2>THE CARING PROFESSIONAL...</h2>
        <a href="#about" class="btn-get-started scrollto">Scroll Down</a>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= Why Us Section ======= -->
      <section id="why-us" class="why-us">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 d-flex align-items-stretch">
              <div class="content">
                <h3>Scope</h3>
                <p>
                  Shayofunmi Care Agency is a social and health care agency with
                  an interest in providing Mental Health Care and Social Care
                  support and rehabilitation of people living with mental health
                  problems, substance use disorders, physical and learning
                  disabilities, palliative care, etc
                </p>
              </div>
            </div>
            <div class="col-lg-4 d-flex align-items-stretch">
              <div
                style="background-color: white; color: #1977cc"
                class="content"
              >
                <h3>Our Practices</h3>
                <p>
                  Our Practice is a fully integrated and multi-disciplinary and
                  biopsychosocial approach, integrating all professionals
                  involved in Mental Health and Social Care practice.
                </p>
              </div>
            </div>
            <div class="col-lg-4 d-flex align-items-stretch">
              <div class="content">
                <h3>Our Team</h3>
                <p>
                  Our team includes psychiatrists, Clinical Psychologists,
                  social workers, occupational therapists, psychiatric nurses,
                  counselors, carers, cooks, cleaners, and security men.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Why Us Section -->

      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container-fluid">
          <div class="row">
            <div
              class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative"
            ></div>

            <div
              class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5"
            >
              <h3>About Us</h3>
              <p>
                Shayofunmi Care Agency is a non-medical social and healthcare
                rehabilitation agency, registered and certified social care
                provider, located at the boundary of Ereko and Magbon
                town,Ikorodu, Ogun State. The agency was founded in 2016, by a
                team of social and health care professionals. We have since then
                developed into a household agency in both Ogun and Lagos State
                by providing social care rehabilitation services for people
                living with mental health challenges, substance use disorders as
                well as physical and medical health challenges.
                <br />

                <br />
                The agency has provided services for people living with
                different kinds of difficulties such as mental health, drug
                abuse, learning and physical disabilities, palliative care and
                all other medical conditions both within Ogun and Lagos State,
                Nigeria. At Shayofunmi Care Agency, our idea is that every
                individual has tremendous potential to function in our society
                irrespective of their social adversities. This informs our
                passion for providing comprehensive and integrated social care
                rehabilitation services to enable children, adolescents and
                adults live meaningful life and function well in our society.
              </p>

              <div class="icon-box">
                <div class="icon"><i class="bx bx-fingerprint"></i></div>
                <h4 class="title"><a href="">Vision</a></h4>
                <p class="description">
                  Shayofunmi Care Agency will provide an unequaled social and
                  health care rehabilitation services.
                </p>
              </div>

              <div class="icon-box">
                <div class="icon"><i class="bx bx-gift"></i></div>
                <h4 class="title"><a href="">Mission</a></h4>
                <p class="description">
                  To restore hope and contribute to the social well-being of our
                  service users by providing the best Social Care, Counselling,
                  Vocational training and rehabilitation services through home
                  care, independent, and supported living.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services">
        <div class="container">
          <div class="section-title">
            <h2>Services</h2>
            <p></p>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div style="width: 100%" class="icon-box">
                <div class="icon"><i class="fas fa-heartbeat"></i></div>
                <h4><a href="residentialcare.html">Residential Care</a></h4>
                <p>
                  At Shayofunmi Care Agency, we offer respite homes for people
                  living with Mental Illness and Substance Use Disorder. Our
                  environment supports recovery and helps our service user to
                  overcome the stigma associated with Mental Illness and
                  Substance Use Disorder. We offer both short and long-term
                  Residential Stay and supported living.
                </p>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0"
            >
              <div style="width: 100%" class="icon-box">
                <div class="icon"><i class="fas fa-pills"></i></div>
                <h4>
                  <a href="communityoutreach.html">Community Outreach</a>
                </h4>
                <p>
                  We offer Community Support to sensitize people about Mental
                  Illness, Drug abuse, and available treatments.
                </p>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0"
            >
              <div style="width: 100%" class="icon-box">
                <div class="icon"><i class="fas fa-hospital-user"></i></div>
                <h4><a href="supported-living.html">Supported Living </a></h4>
                <p>
                  At Shayofunmi Care Agency, we provide supported living
                  structured to help service users to live an independent life
                  by being supported in their homes.
                </p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
              <div style="width: 100%" class="icon-box">
                <div class="icon"><i class="fas fa-dna"></i></div>
                <h4>
                  <a href="drug-abuse-rehabilitation.html"
                    >Drug Abuse Rehabilitation</a
                  >
                </h4>
                <p>Drug Abuse Rehabilitation</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
              <div style="width: 100%" class="icon-box">
                <div class="icon"><i class="fas fa-dna"></i></div>
                <h4>
                  <a href="vocational.html"
                    >Vocational Rehabilitation & Training</a
                  >
                </h4>
                <p>Vocational Rehabilitation & Training</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
              <div style="width: 100%" class="icon-box">
                <div class="icon"><i class="fas fa-dna"></i></div>
                <h4>
                  <a href="monitoring.html"
                    >Medication Supervision and Monitoring</a
                  >
                </h4>
                <p>Medication Supervision and Monitoring</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
              <div class="icon-box">
                <div class="icon"><i class="fas fa-notes-medical"></i></div>
                <h4>Hospital admission stay services</h4>
                <p>Hospital admission stay services</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Appointment Section ======= -->
      <section id="appointment" class="appointment section-bg">
        <div class="container">
          <div class="section-title">
            <h2>Make an Appointment</h2>
            <p>
              Getting an appointment at Shayofunmi Care Agency is easy. Schedule
              a meeting with us by clicking on the button below. Are you ready
              to book an Appointment?
            </p>
          </div>

          <form class="php-email-form">
            <div class="text-center">
              <!-- <button type="submit">Make an Appointment</button> -->
              <a href="https://wa.link/vjzadr" class="appointment-btn"
                >Make an Appointment</a
              >
            </div>
          </form>
        </div>
      </section>
      <!-- End Appointment Section -->

      <!-- ======= Departments Section ======= -->
      <section id="departments" class="departments">
        <div class="container">
          <div class="section-title">
            <h2>Departments</h2>
            <p>
              Our services are grouped into various departments and sections
              depending on the current ailment or difficulty. Need some help or
              consultation? Click on the department that can help you and let us
              know!
            </p>
          </div>

          <div class="row gy-4">
            <div class="col-lg-3">
              <ul class="nav nav-tabs flex-column">
                <li class="nav-item">
                  <a
                    class="nav-link active show"
                    data-bs-toggle="tab"
                    href="#tab-1"
                    >Psychologists</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-2"
                    >Administrative Officers</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-3"
                    >Psychiatrists</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-4"
                    >Nurses</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-5"
                    >Social Workers</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg-9">
              <div class="tab-content">
                <div class="tab-pane active show" id="tab-1">
                  <div class="row gy-4">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Psychologist</h3>
                      <p class="fst-italic">
                        We have well trained clinical and community
                        psychologists who study mental processes and human
                        behaviors by observing, recording and interpreting how
                        people relate to one another and the environment. They
                        seek to understand and explain thoughts, emotions,
                        feelings, and behavior. Our trained Clinical
                        Psychologists engage the service user in psychotherapy,
                        group sessions, group therapy, motivation
                      </p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img src="assets/img/b.jpeg" alt="" class="img-fluid" />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tab-2">
                  <div class="row gy-4">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>An Administrative Officer</h3>
                      <p class="fst-italic">
                        An Administrative Officer is responsible for providing
                        administrative support to an organization, managing the
                        daily tasks of the organization by providing
                        administrative and clerical support. They work closely
                        with upper management to review organization operations
                        and look for ways to maximize internal processes.
                      </p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img
                        src="assets/img/departments-2.jpg"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tab-3">
                  <div class="row gy-4">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Psychiatrist</h3>
                      <p class="fst-italic">
                        A psychiatrist is a medical doctor who specializes in
                        mental health. A psychiatrist understands both physical
                        and mental health conditions, and they will consider the
                        links between them. Psychiatrists must train at medical
                        school before training in psychiatry. A psychiatrist can
                        diagnose and prescribe medication to treat a variety of
                        complex mental illnesses, such as: • schizophrenia •
                        depression • borderline personality disorder • bipolar
                        disorder • Substance abuse
                      </p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img
                        src="assets/img/departments-3.jpg"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tab-4">
                  <div class="row gy-4">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Nurse</h3>
                      <p class="fst-italic">
                        Nurse is a person who cares for the sick. He/she is a
                        licensed health care professional who practices
                        independently or is supervised by a psychiatrist,
                        physician, surgeon who is skilled in promoting and
                        maintaining health.
                      </p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img
                        src="assets/img/departments-4.jpg"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tab-5">
                  <div class="row gy-4">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>Social Worker</h3>
                      <p class="fst-italic">
                        Social worker is a practice-based profession that
                        concerns itself with individuals, families, groups,
                        communities and society as a whole in an effort to meet
                        basic needs and enhance social functioning, collective
                        responsibility and overall well being.
                      </p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img
                        src="assets/img/departments-5.jpg"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Departments Section -->

      <!-- ======= Frequently Asked Questions Section ======= -->
      <section id="faq" class="faq section-bg">
        <div class="container">
          <div class="section-title">
            <h2>Frequently Asked Questions</h2>
            <p>Here are some questions we get frequently.</p>
          </div>

          <div class="faq-list">
            <ul>
              <li data-aos="fade-up">
                <i class="bx bx-help-circle icon-help"></i>
                <a
                  data-bs-toggle="collapse"
                  class="collapse"
                  data-bs-target="#faq-list-1"
                  >What does Mental Illness means?
                  <i class="bx bx-chevron-down icon-show"></i
                  ><i class="bx bx-chevron-up icon-close"></i
                ></a>
                <div
                  id="faq-list-1"
                  class="collapse show"
                  data-bs-parent=".faq-list"
                >
                  <p>
                    The term mental illness refers to a group of biological
                    brain disorders that affect a person's perception of
                    reality, their thinking, and how they cope with their daily
                    lives. A number of disorders are common, including anxiety,
                    depression, schizophrenia, bipolar disorder, etc.
                    Adolescents and young adults are particularly vulnerable,
                    though people of all ages are susceptible.
                  </p>
                </div>
              </li>

              <li data-aos="fade-up" data-aos-delay="100">
                <i class="bx bx-help-circle icon-help"></i>
                <a
                  data-bs-toggle="collapse"
                  data-bs-target="#faq-list-2"
                  class="collapsed"
                  >My family has no history of mental illness. Does that mean I
                  am immune? <i class="bx bx-chevron-down icon-show"></i
                  ><i class="bx bx-chevron-up icon-close"></i
                ></a>
                <div
                  id="faq-list-2"
                  class="collapse"
                  data-bs-parent=".faq-list"
                >
                  <p>
                    It is true that family history plays an influential role in
                    the development of mental illness, but it is not the only
                    one. Psychosocial and environmental factors contribute to
                    risk factors. No one is immune to developing mental health
                    illnesses.
                  </p>
                </div>
              </li>

              <li data-aos="fade-up" data-aos-delay="200">
                <i class="bx bx-help-circle icon-help"></i>
                <a
                  data-bs-toggle="collapse"
                  data-bs-target="#faq-list-3"
                  class="collapsed"
                  >Is the rehabilitation program the same for all patients?
                  <i class="bx bx-chevron-down icon-show"></i
                  ><i class="bx bx-chevron-up icon-close"></i
                ></a>
                <div
                  id="faq-list-3"
                  class="collapse"
                  data-bs-parent=".faq-list"
                >
                  <p>
                    Your intervention is tailored to the challenges or medical
                    issues that arise in the initial and subsequent assessments.
                    Patient diagnoses and abilities are unique, so it's
                    imperative to remember that every patient is unique. No
                    rehabilitation program is the same.
                    <br />
                    It is our goal to work with you and your family to ensure
                    the best possible outcome, but you are the most important
                    member of the team and your commitment to your
                    rehabilitation is what makes the difference. You will be
                    expected to practice the techniques you are taught during
                    your daily therapy sessions so that your team can offer you
                    support and guidance so that you can become confident and
                    independent in these activities.
                  </p>
                </div>
              </li>

              <li data-aos="fade-up" data-aos-delay="300">
                <i class="bx bx-help-circle icon-help"></i>
                <a
                  data-bs-toggle="collapse"
                  data-bs-target="#faq-list-4"
                  class="collapsed"
                  >How often do I receive Therapy?
                  <i class="bx bx-chevron-down icon-show"></i
                  ><i class="bx bx-chevron-up icon-close"></i
                ></a>
                <div
                  id="faq-list-4"
                  class="collapse"
                  data-bs-parent=".faq-list"
                >
                  <p>
                    Every patient has individual therapeutic needs, so your
                    therapy need and focus may be different from those of your
                    fellow patients. Your diagnostic category will also
                    determine the intensity of the therapy you receive. Our
                    patients receive the daily intervention (based on
                    therapeutic need) five days a week throughout their stay,
                    with a reduced program on Saturday mornings and most public
                    holidays. Therapy doesn’t end in the gym, however: patients
                    are expected to carry their newly learnt skills over into
                    the ward environment under the guidance and assistance of
                    the rehabilitation nursing team.
                  </p>
                </div>
              </li>

              <li data-aos="fade-up" data-aos-delay="400">
                <i class="bx bx-help-circle icon-help"></i>
                <a
                  data-bs-toggle="collapse"
                  data-bs-target="#faq-list-5"
                  class="collapsed"
                  >How do you ensure patient satisfaction?
                  <i class="bx bx-chevron-down icon-show"></i
                  ><i class="bx bx-chevron-up icon-close"></i
                ></a>
                <div
                  id="faq-list-5"
                  class="collapse"
                  data-bs-parent=".faq-list"
                >
                  <p>
                    The Rehabilitation team is dedicated to providing our
                    patients with quality services that meet and exceed their
                    expectations. Providing constructive feedback from you and
                    your family is the only way we can accomplish this. As you
                    progress through your stay and upon discharge, you will be
                    asked to provide feedback. Here are some resources we
                    encourage you to use: The customer comment cards available
                    at the unit Ad hoc meetings with staff The patient survey on
                    discharge (email or SMS) Phone Calls available to your
                    therapist anytime you're in need. All information is treated
                    with the utmost confidence and is used to improve our
                    service for future patients.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- End Frequently Asked Questions Section -->

      <!-- ======= Testimonials Section ======= -->
      <section id="testimonials" class="testimonials">
        <div class="container">
          <div
            class="testimonials-slider swiper"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img
                      src="assets/img/unnamed.png"
                      class="testimonial-img"
                      alt=""
                    />
                    <h3>ABDULHAMEED GIWA</h3>
                    <!-- <h4>Ceo &amp; Founder</h4> -->
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      At Shayofunmi Care Agency, their ultimate priority is the
                      wellbeing of the clients (Patients).
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img
                      src="assets/img/f.jpeg"
                      class="testimonial-img"
                      alt=""
                      style="border-radius: 50%"
                    />
                    <h3>IDOWU ESTHER</h3>
                    <!-- <h4>Ceo &amp; Founder</h4> -->
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      Wonderful experience at Shayofunmi Care Agency. Their
                      staffs were always helpful and kind. They ensured I had a
                      smooth prep, rehabilitation, and follow-up. I am so glad I
                      chose Shayofunmi Care Agency and would highly recommend it
                      to anyone
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-wrap">
                  <div class="testimonial-item">
                    <img
                      src="assets/img/a.jpg"
                      class="testimonial-img"
                      alt=""
                      style="border-radius: 50%"
                    />
                    <h3>IBRAHIM</h3>
                    <!-- <h4>Ceo &amp; Founder</h4> -->
                    <p>
                      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                      I recently found myself under your care for a Mental
                      Illness. I found that the entire staff at Shayofunmi Care
                      Agency was exceedingly professional and efficient, from
                      your E.R. receptionists to the Medical team. You should be
                      proud of your outstanding staff and service.
                      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                    </p>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- End Testimonials Section -->

      <!-- ======= Gallery Section ======= -->
      <section id="gallery" class="gallery">
        <div class="container">
          <div class="section-title">
            <h2>Gallery</h2>
            <p>
              The following are images of our facilities and amenities, as well
              as our staff.
            </p>
          </div>
        </div>

        <div class="container-fluid">
          <div class="row g-0">
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/5.jpg" class="galelry-lightbox">
                  <img src="assets/img/5.jpg" alt="" class="img-fluid" />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/10.jpg" class="galelry-lightbox">
                  <img src="assets/img/10.jpg" alt="" class="img-fluid" />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/3.jpg" class="galelry-lightbox">
                  <img src="assets/img/3.jpg" alt="" class="img-fluid" />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/4.jpg" class="galelry-lightbox">
                  <img src="assets/img/4.jpg" alt="" class="img-fluid" />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/9.jpg" class="galelry-lightbox">
                  <img src="assets/img/9.jpg" alt="" class="img-fluid" />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/6.jpg" class="galelry-lightbox">
                  <img src="assets/img/6.jpg" alt="" class="img-fluid" />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/7.jpg" class="galelry-lightbox">
                  <img src="assets/img/7.jpg" alt="" class="img-fluid" />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="assets/img/8.jpg" class="galelry-lightbox">
                  <img src="assets/img/8.jpg" alt="" class="img-fluid" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Gallery Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container">
          <div class="section-title">
            <h2>Contact</h2>
            <p>
              To make enquiry about any of our services. Please use our enquiry
              form below and we shall get back to you as soon as possible.
            </p>
          </div>
        </div>

        <div>
          <iframe
            style="border: 0; width: 100%; height: 350px"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15850.58482698891!2d3.5183545!3d6.6906693!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7e19a027c0b24590!2sShayofunmi%20Care%20Agency!5e0!3m2!1sen!2sng!4v1673256888942!5m2!1sen!2sng"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>

        <div class="container">
          <div class="row mt-5">
            <div class="col-lg-4">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>
                    1-3, Ereko Transformer, Okemuti Ikorodu Shagamu Local
                    government Ikorodu. Lagos State, Nigeria
                  </p>
                </div>

                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>shayofunmicareagency@yahoo.com</p>
                </div>

                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+234 816 933 3080</p>
                  <p>+234 809 484 7476</p>
                </div>
              </div>
            </div>

            <div class="col-lg-8 mt-5 mt-lg-0">
              <form
                action="forms/contact.php"
                method="post"
                role="form"
                class="php-email-form"
              >
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      required
                    />
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                      required
                    />
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                    required
                  />
                </div>
                <div class="form-group mt-3">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="5"
                    placeholder="Message"
                    required
                  ></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 footer-contact">
              <h3>Shayofunmi Care Agency</h3>
              <p>
                1-3, Ereko Transformer, Okemuti Ikorodu Shagamu Local government
                Ikorodu<br />
                Lagos State, Nigeria <br /><br />
                <strong>Phone:</strong> +234 816 933 3080<br />
                <strong>Phone:</strong> +234 809 484 7476<br />
                <strong>Email:</strong> shayofunmicareagency@yahoo.com<br />
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#hero">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#about">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#services">Services</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#departments">Departments</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#contact">Contact</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> Regular Day Home Care
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  Specialized live-in Care
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  Weekdays Home Care
                </li>
                <li><i class="bx bx-chevron-right"></i> Weekdays Home Care</li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  Outpatient clinic accompanied
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  Medication supervision and monitoring
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>Shayofunmi Care Agency</span></strong
            >. All Rights Reserved
          </div>
          <div class="credits">
            Developed by
            <a href="https://ibrahimkolabalogun.web.app/">Ibrahim</a>
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a
            href="https://www.facebook.com/profile.php?id=100068092369166&paipv=0&eav=AfaONBvav117pem-AsUIivPuOznI4X3PnrittL0MMdowmBkxYtGRFXach6sv4ngRzYA"
            class="facebook"
            ><i class="bx bxl-facebook"></i
          ></a>

          <a href="https://wa.link/vjzadr" class="linkedin"
            ><i class="bx bxl-whatsapp"></i
          ></a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
